// app/page.tsx - Complete PUBG AI Analyzer & Gaming Hub
'use client'

import { useState, useCallback } from 'react'
import { useDropzone } from 'react-dropzone'
import { 
  Upload, Loader2, Scan, Gamepad2, Shield, Wallet, Target, Grid3x3, 
  Crown, TrendingUp, Award, Flame, Sparkles, Brain, Settings, Layout, 
  MessageCircle, Lightbulb, Users, Video, Smartphone, Cpu, Activity, 
  Eye, RotateCw, Fingerprint, LayoutGrid, Table, Copy, Check, Send, 
  Bot, Zap, Crosshair, Calendar, Star, Share2, Trophy, UserPlus, Code,
  Menu, X, LogIn, Heart, ArrowUp, ArrowDown, Circle, Swords, Music,
  Gift, Medal, Clock, Map, BookOpen, ChevronRight, Database, BarChart3
} from 'lucide-react'

// ============================================
// MAIN APP COMPONENT
// ============================================
export default function Home() {
  const [analysisResult, setAnalysisResult] = useState<any>(null)
  const [activeFeature, setActiveFeature] = useState<string | null>(null)
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false)

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-950 via-gray-900 to-black">
      {/* Navbar */}
      <nav className="sticky top-0 z-50 bg-gray-950/80 backdrop-blur-xl border-b border-gray-800">
        <div className="container mx-auto px-4 py-3 flex justify-between items-center">
          <div className="flex items-center gap-2">
            <div className="w-8 h-8 bg-gradient-to-r from-cyan-500 to-purple-600 rounded-lg flex items-center justify-center">
              <span className="text-white font-bold text-sm">AI</span>
            </div>
            <span className="font-bold text-white text-lg">PUBG AI Analyzer</span>
          </div>
          <div className="hidden md:flex items-center gap-6">
            <button onClick={() => document.getElementById('analyzer')?.scrollIntoView({ behavior: 'smooth' })} className="text-gray-300 hover:text-cyan-400 transition">Analyzer</button>
            <button onClick={() => document.getElementById('tools')?.scrollIntoView({ behavior: 'smooth' })} className="text-gray-300 hover:text-cyan-400 transition">Tools</button>
            <button onClick={() => document.getElementById('community')?.scrollIntoView({ behavior: 'smooth' })} className="text-gray-300 hover:text-cyan-400 transition">Community</button>
            <button onClick={() => document.getElementById('pricing')?.scrollIntoView({ behavior: 'smooth' })} className="text-gray-300 hover:text-cyan-400 transition">Pricing</button>
            <button className="flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-cyan-500 to-purple-600 rounded-lg text-white text-sm font-medium">
              <LogIn className="w-4 h-4" /> Sign In
            </button>
          </div>
          <button className="md:hidden text-white" onClick={() => setMobileMenuOpen(!mobileMenuOpen)}>
            {mobileMenuOpen ? <X /> : <Menu />}
          </button>
        </div>
        {mobileMenuOpen && (
          <div className="md:hidden bg-gray-900 border-t border-gray-800 p-4 flex flex-col gap-3">
            <button onClick={() => { document.getElementById('analyzer')?.scrollIntoView({ behavior: 'smooth' }); setMobileMenuOpen(false) }} className="text-gray-300 hover:text-cyan-400">Analyzer</button>
            <button onClick={() => { document.getElementById('tools')?.scrollIntoView({ behavior: 'smooth' }); setMobileMenuOpen(false) }} className="text-gray-300 hover:text-cyan-400">Tools</button>
            <button onClick={() => { document.getElementById('community')?.scrollIntoView({ behavior: 'smooth' }); setMobileMenuOpen(false) }} className="text-gray-300 hover:text-cyan-400">Community</button>
            <button onClick={() => { document.getElementById('pricing')?.scrollIntoView({ behavior: 'smooth' }); setMobileMenuOpen(false) }} className="text-gray-300 hover:text-cyan-400">Pricing</button>
            <button className="flex items-center justify-center gap-2 px-4 py-2 bg-gradient-to-r from-cyan-500 to-purple-600 rounded-lg text-white">Sign In</button>
          </div>
        )}
      </nav>

      {/* Main Content */}
      <main className="bg-grid">
        <div className="relative overflow-hidden">
          <div className="absolute inset-0 bg-gradient-to-r from-cyan-500/10 via-purple-500/10 to-pink-500/10 blur-3xl pointer-events-none" />
          
          <div className="container mx-auto px-4 py-12 lg:py-20">
            {/* Hero Section */}
            <div className="text-center space-y-4 mb-12" id="analyzer">
              <h1 className="text-4xl lg:text-6xl font-bold bg-gradient-to-r from-cyan-400 via-purple-500 to-pink-500 bg-clip-text text-transparent">
                PUBG AI Analyzer
              </h1>
              <p className="text-gray-400 text-lg max-w-2xl mx-auto">
                Upload your gameplay, get instant AI-powered analysis. Track inventory, 
                estimate account value, optimize settings, and improve your gameplay.
              </p>
            </div>

            {/* Upload Zone */}
            <UploadZone onAnalysisComplete={setAnalysisResult} />
            
            {/* Analysis Dashboard */}
            {analysisResult && <AnalysisDashboard data={analysisResult} />}
            
            {/* Features Grid */}
            <div id="tools">
              <FeatureGrid activeFeature={activeFeature} setActiveFeature={setActiveFeature} />
            </div>
            
            {/* Pricing Section */}
            <div id="pricing">
              <PricingSection />
            </div>
          </div>
        </div>
      </main>
    </div>
  )
}

// ============================================
// UPLOAD ZONE COMPONENT
// ============================================
function UploadZone({ onAnalysisComplete }: { onAnalysisComplete: (data: any) => void }) {
  const [uploading, setUploading] = useState(false)

  const onDrop = useCallback(async (acceptedFiles: File[]) => {
    const file = acceptedFiles[0]
    if (!file) return

    setUploading(true)
    await new Promise(resolve => setTimeout(resolve, 2000))

    // Mock AI analysis result
    const analysisData = {
      inventory: {
        weapons: [
          { name: 'M416 Glacier', rarity: 'Legendary', level: 6, maxLevel: 7, upgrades: ['Kill Effect', 'Loot Crate', 'Attachment Skin'] },
          { name: 'AKM Gluttonous', rarity: 'Mythic', level: 3, maxLevel: 5, upgrades: ['Scope Skin'] },
          { name: 'Kar98K Fool', rarity: 'Legendary', level: 8, maxLevel: 8, upgrades: ['All'] },
          { name: 'SCAR-L Dream Weaver', rarity: 'Legendary', level: 4, maxLevel: 7, upgrades: ['Kill Effect'] }
        ],
        xSuits: [
          { name: 'Pharaoh X-Suit', rarity: 'Mythic', level: 2, maxLevel: 3 },
          { name: 'Crimson X-Suit', rarity: 'Mythic', level: 1, maxLevel: 3 }
        ],
        outfits: [
          { name: 'Godzilla Evolved', rarity: 'Mythic' },
          { name: "Santa's Helper", rarity: 'Legendary' },
          { name: 'Phoenix Ascendant', rarity: 'Mythic' }
        ],
        vehicles: [
          { name: 'Dragon Spirit', type: 'Car', rarity: 'Mythic' },
          { name: 'Phantom Jet', type: 'Airplane', rarity: 'Legendary' }
        ],
        emotes: ['Dance Royal', 'Celebration', 'Victory Spin', 'Floss Dance'],
        lobbyBackgrounds: ['Neon City', 'Ancient Temple', 'Cyber Dojo']
      },
      account: {
        level: 78,
        rank: 'Crown II',
        highestRank: 'Ace Dominator',
        rpLevel: 52,
        popularity: 12450,
        ucBalance: 320,
        stats: {
          matches: 1240,
          wins: 187,
          top10: 543,
          kd: 2.8,
          headshots: 342
        }
      },
      valuation: {
        minValue: 450,
        maxValue: 750,
        collectorScore: 84,
        rarityScore: 76,
        totalItems: 47,
        rareItems: 12
      },
      highlights: ['clip1.mp4', 'clip2.mp4']
    }

    onAnalysisComplete(analysisData)
    setUploading(false)
  }, [onAnalysisComplete])

  const { getRootProps, getInputProps, isDragActive } = useDropzone({
    onDrop,
    accept: { 'image/*': ['.png', '.jpg', '.jpeg'], 'video/*': ['.mp4', '.mov', '.avi'] },
    maxFiles: 1
  })

  return (
    <div className="max-w-3xl mx-auto">
      <div {...getRootProps()} className={`relative border-2 border-dashed rounded-2xl p-12 text-center cursor-pointer transition-all duration-300 ${isDragActive ? 'border-cyan-500 bg-cyan-500/10 neon-border' : 'border-gray-700 hover:border-cyan-500/50 bg-gray-900/50'}`}>
        <input {...getInputProps()} />
        {uploading ? (
          <div className="space-y-4">
            <Loader2 className="w-16 h-16 mx-auto text-cyan-500 animate-spin" />
            <p className="text-cyan-400 font-medium">AI Analyzing Your Content...</p>
            <p className="text-gray-500 text-sm">Detecting skins, weapons, and account data</p>
          </div>
        ) : (
          <div className="space-y-4">
            <div className="w-20 h-20 mx-auto bg-gradient-to-br from-cyan-500/20 to-purple-500/20 rounded-2xl flex items-center justify-center">
              <Upload className="w-10 h-10 text-cyan-400" />
            </div>
            <div>
              <p className="text-xl font-semibold text-white">{isDragActive ? 'Drop your file here' : 'Upload Gameplay Video or Screenshot'}</p>
              <p className="text-gray-500 mt-2">PNG, JPG, MP4 up to 100MB • AI analyzes skins, weapons, X-Suits, and more</p>
            </div>
            <div className="flex justify-center gap-4 text-sm text-gray-600">
              <span className="flex items-center gap-1"><Scan className="w-4 h-4" /> Inventory Detection</span>
              <span className="flex items-center gap-1"><Gamepad2 className="w-4 h-4" /> Rank Analysis</span>
            </div>
          </div>
        )}
      </div>
    </div>
  )
}

// ============================================
// ANALYSIS DASHBOARD
// ============================================
function AnalysisDashboard({ data }: { data: any }) {
  const [activeTab, setActiveTab] = useState<'inventory' | 'account' | 'valuation'>('inventory')

  return (
    <div className="mt-12 space-y-6">
      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
        <StatCard icon={<Shield className="w-5 h-5" />} label="Account Level" value={data.account.level} color="cyan" />
        <StatCard icon={<Crown className="w-5 h-5" />} label="Current Rank" value={data.account.rank} color="purple" />
        <StatCard icon={<Wallet className="w-5 h-5" />} label="Est. Value" value={`$${data.valuation.minValue}-${data.valuation.maxValue}`} color="pink" />
        <StatCard icon={<Award className="w-5 h-5" />} label="Collector Score" value={data.valuation.collectorScore} color="orange" suffix="/100" />
      </div>

      <div className="flex gap-2 border-b border-gray-800 pb-2">
        {(['inventory', 'account', 'valuation'] as const).map((tab) => (
          <button key={tab} onClick={() => setActiveTab(tab)} className={`px-6 py-2 rounded-lg font-medium transition-all capitalize ${activeTab === tab ? 'bg-gradient-to-r from-cyan-500 to-purple-600 text-white shadow-lg' : 'text-gray-400 hover:text-white hover:bg-gray-800'}`}>
            {tab === 'inventory' ? '🎮 Inventory' : tab === 'account' ? '📊 Account Stats' : '💰 Valuation'}
          </button>
        ))}
      </div>

      <div className="bg-gray-900/50 backdrop-blur-sm rounded-2xl border border-gray-800 p-6">
        {activeTab === 'inventory' && <InventoryTab data={data.inventory} />}
        {activeTab === 'account' && <AccountTab data={data.account} />}
        {activeTab === 'valuation' && <ValuationTab data={data.valuation} inventory={data.inventory} />}
      </div>
    </div>
  )
}

function StatCard({ icon, label, value, color, suffix = '' }: any) {
  const colors: Record<string, string> = {
    cyan: 'from-cyan-500/20 to-cyan-600/20 border-cyan-500/30',
    purple: 'from-purple-500/20 to-purple-600/20 border-purple-500/30',
    pink: 'from-pink-500/20 to-pink-600/20 border-pink-500/30',
    orange: 'from-orange-500/20 to-orange-600/20 border-orange-500/30'
  }
  return (
    <div className={`bg-gradient-to-br ${colors[color]} border rounded-xl p-4 backdrop-blur-sm`}>
      <div className="flex items-center gap-2 text-gray-400 text-sm">{icon}{label}</div>
      <div className="text-2xl font-bold text-white mt-1">{value}{suffix}</div>
    </div>
  )
}

function InventoryTab({ data }: any) {
  return (
    <div className="space-y-6">
      <div>
        <h3 className="text-lg font-semibold text-white mb-3 flex items-center gap-2"><Sparkles className="w-4 h-4 text-cyan-400" /> Upgradeable Weapons</h3>
        <div className="grid gap-3">
          {data.weapons.map((w: any, i: number) => (
            <div key={i} className="bg-gray-800/50 rounded-lg p-4">
              <div className="flex justify-between items-start">
                <div><div className="font-medium text-white">{w.name}</div><div className="text-sm text-gray-400">{w.rarity}</div></div>
                <div className="text-right"><div className="text-cyan-400 font-mono">Level {w.level}/{w.maxLevel}</div><div className="text-xs text-gray-500">{w.upgrades.length} upgrades</div></div>
              </div>
              <div className="mt-2 h-2 bg-gray-700 rounded-full overflow-hidden"><div className="h-full bg-gradient-to-r from-cyan-500 to-purple-500 rounded-full" style={{ width: `${(w.level / w.maxLevel) * 100}%` }} /></div>
            </div>
          ))}
        </div>
      </div>
      
      <div><h3 className="text-lg font-semibold text-white mb-3">👑 X-Suits</h3><div className="flex flex-wrap gap-3">{data.xSuits.map((suit: any, i: number) => (<div key={i} className="bg-gradient-to-r from-purple-900/30 to-pink-900/30 border border-purple-500/30 rounded-lg px-4 py-2"><div className="font-medium text-white">{suit.name}</div><div className="text-xs text-purple-300">Level {suit.level}/{suit.maxLevel}</div></div>))}</div></div>

      <div className="grid md:grid-cols-2 gap-4">
        <div><h3 className="text-lg font-semibold text-white mb-3">✨ Mythic Outfits</h3>{data.outfits.filter((o: any) => o.rarity === 'Mythic').map((o: any, i: number) => (<div key={i} className="text-gray-300">• {o.name}</div>))}</div>
        <div><h3 className="text-lg font-semibold text-white mb-3">🚗 Vehicle Skins</h3>{data.vehicles.map((v: any, i: number) => (<div key={i} className="text-gray-300">• {v.name} ({v.type})</div>))}</div>
      </div>

      <div><h3 className="text-lg font-semibold text-white mb-3">🎭 Emotes & Backgrounds</h3><div className="flex flex-wrap gap-2">{data.emotes.map((e: string, i: number) => (<span key={i} className="px-3 py-1 bg-gray-800 rounded-full text-sm text-gray-300">{e}</span>))}{data.lobbyBackgrounds.map((b: string, i: number) => (<span key={i} className="px-3 py-1 bg-gray-800 rounded-full text-sm text-cyan-300">{b}</span>))}</div></div>
    </div>
  )
}

function AccountTab({ data }: any) {
  return (
    <div className="space-y-6">
      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
        <InfoCard label="Current Rank" value={data.rank} /><InfoCard label="Highest Rank" value={data.highestRank} />
        <InfoCard label="RP Level" value={data.rpLevel} /><InfoCard label="Popularity" value={data.popularity.toLocaleString()} />
        <InfoCard label="UC Balance" value={data.ucBalance} prefix="UC " /><InfoCard label="Matches" value={data.stats.matches.toLocaleString()} />
        <InfoCard label="Wins" value={data.stats.wins} /><InfoCard label="Win Rate" value={`${((data.stats.wins / data.stats.matches) * 100).toFixed(1)}%`} />
        <InfoCard label="KD Ratio" value={data.stats.kd} /><InfoCard label="Headshots" value={data.stats.headshots.toLocaleString()} />
      </div>
      <div className="bg-gray-800/30 rounded-lg p-4"><div className="flex items-center gap-2 text-cyan-400 mb-2"><TrendingUp className="w-4 h-4" />Performance Analysis</div><div className="text-gray-300 text-sm">Your KD of {data.stats.kd} is above average. Focus on improving your top10 rate ({(data.stats.top10 / data.stats.matches * 100).toFixed(0)}%) to reach Ace.</div></div>
    </div>
  )
}

function ValuationTab({ data, inventory }: any) {
  return (
    <div className="space-y-6">
      <div className="grid md:grid-cols-2 gap-6">
        <div className="bg-gradient-to-br from-green-900/20 to-emerald-900/20 border border-green-500/30 rounded-xl p-6 text-center"><div className="text-gray-400 text-sm">Estimated Market Value</div><div className="text-4xl font-bold text-green-400 mt-2">${data.minValue} - ${data.maxValue}</div><div className="text-xs text-gray-500 mt-1">Based on rare items and upgrade levels</div></div>
        <div className="grid grid-cols-2 gap-4"><div className="bg-gray-800/50 rounded-xl p-4 text-center"><div className="text-2xl font-bold text-cyan-400">{data.collectorScore}</div><div className="text-xs text-gray-400">Collector Score</div></div><div className="bg-gray-800/50 rounded-xl p-4 text-center"><div className="text-2xl font-bold text-purple-400">{data.rarityScore}</div><div className="text-xs text-gray-400">Rarity Score</div></div></div>
      </div>
      <div className="space-y-2"><div className="flex justify-between text-sm"><span className="text-gray-400">Total Items</span><span className="text-white font-medium">{data.totalItems}</span></div><div className="flex justify-between text-sm"><span className="text-gray-400">Rare/Mythic Items</span><span className="text-yellow-400 font-medium">{data.rareItems}</span></div><div className="flex justify-between text-sm"><span className="text-gray-400">Upgradeable Weapons</span><span className="text-white font-medium">{inventory.weapons.length}</span></div><div className="flex justify-between text-sm"><span className="text-gray-400">X-Suits</span><span className="text-purple-400 font-medium">{inventory.xSuits.length}</span></div></div>
      <div className="bg-yellow-500/10 border border-yellow-500/30 rounded-lg p-4 text-sm text-yellow-300"><Flame className="w-4 h-4 inline mr-2" />Your M416 Glacier (Level 6) significantly increases account value. Upgrade to Level 7 for +$150 estimated value.</div>
    </div>
  )
}

function InfoCard({ label, value, prefix = '' }: any) {
  return <div className="bg-gray-800/30 rounded-lg p-3"><div className="text-xs text-gray-500">{label}</div><div className="text-lg font-semibold text-white">{prefix}{value}</div></div>
}

// ============================================
// FEATURE GRID
// ============================================
function FeatureGrid({ activeFeature, setActiveFeature }: { activeFeature: string | null; setActiveFeature: (id: string | null) => void }) {
  const features = [
    { id: 'sensitivity', icon: Settings, title: 'AI Sensitivity Generator', description: 'Optimized for your device', color: 'cyan' },
    { id: 'hud', icon: Layout, title: 'AI HUD Builder', description: 'Custom layouts for any playstyle', color: 'purple' },
    { id: 'coach', icon: MessageCircle, title: 'AI PUBG Coach', description: 'Ask anything about the game', color: 'pink' },
    { id: 'tips', icon: Lightbulb, title: 'Tips & Tricks Hub', description: 'Meta guides & tutorials', color: 'yellow' },
    { id: 'community', icon: Users, title: 'Community Hub', description: 'Share & discover builds', color: 'green' },
    { id: 'highlights', icon: Video, title: 'AI Highlight Generator', description: 'Auto-create clips', color: 'orange' },
  ]

  const renderContent = () => {
    switch (activeFeature) {
      case 'sensitivity': return <SensitivityGenerator />
      case 'hud': return <HUDBuilder />
      case 'coach': return <AICoach />
      case 'tips': return <TipsHub />
      case 'community': return <CommunityHub />
      case 'highlights': return <HighlightGenerator />
      default: return null
    }
  }

  return (
    <div className="mt-20">
      <div className="text-center mb-10"><h2 className="text-3xl font-bold bg-gradient-to-r from-cyan-400 to-purple-500 bg-clip-text text-transparent">AI-Powered Gaming Tools</h2><p className="text-gray-400 mt-2">Professional tools to elevate your PUBG Mobile experience</p></div>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
        {features.map((feature) => (
          <button key={feature.id} onClick={() => setActiveFeature(activeFeature === feature.id ? null : feature.id)} className={`group relative bg-gray-900/50 backdrop-blur-sm rounded-xl p-6 text-left transition-all duration-300 border ${activeFeature === feature.id ? `border-${feature.color}-500/50 shadow-lg shadow-${feature.color}-500/20` : 'border-gray-800 hover:border-gray-700 hover:bg-gray-900/70'}`}>
            <feature.icon className={`w-8 h-8 text-${feature.color}-400 mb-3`} />
            <h3 className="text-lg font-semibold text-white group-hover:text-cyan-400 transition">{feature.title}</h3>
            <p className="text-gray-500 text-sm mt-1">{feature.description}</p>
          </button>
        ))}
      </div>
      {activeFeature && (<div className="mt-8 bg-gray-900/30 rounded-2xl border border-gray-800 p-6 animate-in slide-in-from-top-4 duration-300"><div className="flex justify-between items-center mb-4"><h3 className="text-xl font-bold text-white">Configuration Panel</h3><button onClick={() => setActiveFeature(null)} className="text-gray-500 hover:text-white">✕</button></div>{renderContent()}</div>)}
    </div>
  )
}

// ============================================
// SENSITIVITY GENERATOR
// ============================================
function SensitivityGenerator() {
  const [device, setDevice] = useState({ model: '', processor: 'Snapdragon 8 Gen 2', ram: '8GB', gyroscope: 'on' })
  const [sensitivities, setSensitivities] = useState<any>(null)

  const generate = () => {
    const baseSens = device.processor.includes('Snapdragon') ? 85 : 75
    const gyroMultiplier = device.gyroscope === 'on' ? 1.2 : 1
    setSensitivities({
      camera: Math.floor(baseSens * 0.9), ads: Math.floor(baseSens * 0.85), gyroscope: Math.floor(baseSens * 0.6 * gyroMultiplier),
      redDot: Math.floor(baseSens * 0.7), holo: Math.floor(baseSens * 0.68), scope2x: Math.floor(baseSens * 0.5),
      scope3x: Math.floor(baseSens * 0.42), scope4x: Math.floor(baseSens * 0.35), scope6x: Math.floor(baseSens * 0.28), scope8x: Math.floor(baseSens * 0.22)
    })
  }

  return (
    <div className="space-y-6">
      <div className="grid md:grid-cols-2 gap-4">
        <div><label className="flex items-center gap-2 text-sm text-gray-400"><Smartphone className="w-4 h-4" />Device Model</label><input type="text" placeholder="e.g., iPhone 14 Pro, Samsung S23" className="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 text-white" onChange={e => setDevice({...device, model: e.target.value})} /></div>
        <div><label className="flex items-center gap-2 text-sm text-gray-400"><Cpu className="w-4 h-4" />Processor</label><select className="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 text-white" onChange={e => setDevice({...device, processor: e.target.value})}><option>Snapdragon 8 Gen 2</option><option>Snapdragon 888</option><option>Apple A16 Bionic</option><option>MediaTek Dimensity 9000</option></select></div>
        <div><label className="flex items-center gap-2 text-sm text-gray-400"><Activity className="w-4 h-4" />RAM</label><select className="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 text-white" onChange={e => setDevice({...device, ram: e.target.value})}><option>6GB</option><option>8GB</option><option>12GB</option><option>16GB</option></select></div>
        <div><label className="flex items-center gap-2 text-sm text-gray-400"><RotateCw className="w-4 h-4" />Gyroscope</label><select className="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 text-white" onChange={e => setDevice({...device, gyroscope: e.target.value})}><option value="on">Always On</option><option value="off">Off</option><option value="ads">ADS Only</option></select></div>
      </div>
      <button onClick={generate} className="w-full py-3 bg-gradient-to-r from-cyan-500 to-purple-600 rounded-lg font-semibold text-white hover:opacity-90 transition">Generate AI-Optimized Sensitivities</button>
      {sensitivities && (<div className="mt-4 bg-gray-800/50 rounded-xl p-5 space-y-3 animate-in"><h4 className="font-bold text-cyan-400 flex items-center gap-2"><Target className="w-4 h-4" />Recommended Settings</h4><div className="grid grid-cols-2 gap-3 text-sm"><div className="flex justify-between"><span className="text-gray-400">Camera Sensitivity</span><span className="text-white font-mono">{sensitivities.camera}%</span></div><div className="flex justify-between"><span className="text-gray-400">ADS Sensitivity</span><span className="text-white font-mono">{sensitivities.ads}%</span></div><div className="flex justify-between"><span className="text-gray-400">Gyroscope</span><span className="text-white font-mono">{sensitivities.gyroscope}%</span></div><div className="flex justify-between"><span className="text-gray-400">Red Dot / Holo</span><span className="text-white font-mono">{sensitivities.redDot}%</span></div><div className="flex justify-between"><span className="text-gray-400">2x Scope</span><span className="text-white font-mono">{sensitivities.scope2x}%</span></div><div className="flex justify-between"><span className="text-gray-400">3x Scope</span><span className="text-white font-mono">{sensitivities.scope3x}%</span></div><div className="flex justify-between"><span className="text-gray-400">4x Scope</span><span className="text-white font-mono">{sensitivities.scope4x}%</span></div><div className="flex justify-between"><span className="text-gray-400">6x/8x Scope</span><span className="text-white font-mono">{sensitivities.scope6x}% / {sensitivities.scope8x}%</span></div></div></div>)}
    </div>
  )
}

// ============================================
// HUD BUILDER
// ============================================
function HUDBuilder() {
  const [fingerLayout, setFingerLayout] = useState<'2' | '3' | '4' | '5' | 'tablet'>('4')
  const [copied, setCopied] = useState(false)

  const layouts = {
    '2': { name: '2-Finger (Casual)', positions: { fire: 'Right Bottom', move: 'Left Bottom', scope: 'Right', jump: 'Bottom Right' }, code: '2F-CASUAL-001' },
    '3': { name: '3-Finger (Claw Lite)', positions: { fire: 'Top Left', move: 'Left Bottom', scope: 'Top Right', jump: 'Right Bottom' }, code: '3F-CLAW-002' },
    '4': { name: '4-Finger (Full Claw)', positions: { fire: 'Top Left', move: 'Left Bottom', scope: 'Top Right', jump: 'Right Bottom', crouch: 'Bottom Left' }, code: '4F-PRO-003' },
    '5': { name: '5-Finger (Advanced)', positions: { fire: 'Top Left', move: 'Left Bottom', scope: 'Top Right', jump: 'Right Bottom', crouch: 'Left', prone: 'Right Top' }, code: '5F-ELITE-004' },
    'tablet': { name: 'Tablet (6+ Finger)', positions: { fire: 'Top Left', move: 'Center Left', scope: 'Top Right', jump: 'Right', crouch: 'Left Bottom', prone: 'Right Bottom' }, code: 'TAB-PRO-005' }
  }
  const current = layouts[fingerLayout]

  return (
    <div className="space-y-6">
      <div className="grid grid-cols-3 md:grid-cols-5 gap-3">
        {Object.entries(layouts).map(([key, layout]) => (<button key={key} onClick={() => setFingerLayout(key as any)} className={`p-3 rounded-lg text-center transition-all ${fingerLayout === key ? 'bg-cyan-500/20 border border-cyan-500' : 'bg-gray-800 border border-gray-700'}`}><div className="text-2xl mb-1">{key === 'tablet' ? <Table className="w-6 h-6 mx-auto" /> : <Fingerprint className="w-6 h-6 mx-auto" />}</div><div className="text-xs text-gray-300">{layout.name}</div></button>))}
      </div>
      <div className="bg-gray-800/50 rounded-xl p-5"><h4 className="font-semibold text-white mb-3">📱 Recommended Button Placement</h4><div className="grid grid-cols-2 gap-3 text-sm">{Object.entries(current.positions).map(([action, position]) => (<div key={action} className="flex justify-between py-1 border-b border-gray-700/50"><span className="text-gray-400 capitalize">{action}</span><span className="text-cyan-400 font-mono">{position}</span></div>))}</div>
      <div className="mt-4 p-3 bg-cyan-500/10 rounded-lg border border-cyan-500/30"><div className="text-cyan-400 text-sm mb-2">💡 Pro Tip for {current.name}</div><div className="text-gray-300 text-xs">{fingerLayout === '4' && "Use index fingers for scope and fire. Thumbs for movement and jumping. Practice in Training Ground for 30 mins daily."}{fingerLayout === 'tablet' && "Position device on a flat surface. Use ring fingers for additional actions like weapon switching."}{fingerLayout === '2' && "Enable 'Peek & Fire' and use gyroscope for better aim. Keep buttons within thumb reach."}</div></div>
      <div className="mt-4 flex gap-3"><button onClick={() => { navigator.clipboard.writeText(current.code); setCopied(true); setTimeout(() => setCopied(false), 2000) }} className="flex-1 py-2 bg-gray-700 rounded-lg text-white
